# linkinbio

./: .gitignore  docker-compose.yml
backend/libserver/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/libserver/src/main/java/com/backend/libserver/: LibserverApplication.java
backend/libserver/src/main/java/com/backend/libserver/analytics/: AnalyticsBreakdown.java  AnalyticsSummary.java  BreakdownProjection.java  BreakdownSlice.java  ClickContext.java  DailyClick.java  DailyClickProjection.java  LinkClick.java  LinkClickProjection.java
backend/libserver/src/main/java/com/backend/libserver/analytics/controller/: AnalyticsController.java  ClickController.java
backend/libserver/src/main/java/com/backend/libserver/analytics/domain/: ClickDailyRollup.java  ClickEvent.java
backend/libserver/src/main/java/com/backend/libserver/analytics/enrich/: DeviceInfo.java  GeoResolver.java  HeaderGeoResolver.java  ReferrerParser.java  UserAgentParser.java
backend/libserver/src/main/java/com/backend/libserver/analytics/repository/: ClickDailyRollupRepository.java  ClickEventRepository.java
backend/libserver/src/main/java/com/backend/libserver/analytics/scheduler/: ClickRollupScheduler.java
backend/libserver/src/main/java/com/backend/libserver/analytics/service/: AnalyticsService.java  ClickService.java
backend/libserver/src/main/java/com/backend/libserver/analytics/service/impl/: AnalyticsServiceImpl.java  ClickServiceImpl.java
backend/libserver/src/main/java/com/backend/libserver/auth/: AuthController.java  AuthResponse.java  AuthService.java  EmailNotVerifiedException.java  LoginRequest.java  PendingSignup.java  PendingSignupStore.java  SignupRequest.java
backend/libserver/src/main/java/com/backend/libserver/auth/password/: EmailOtp.java  EmailOtpRepository.java  EmailService.java  EmailVerificationService.java  OtpPurpose.java  OtpService.java  PasswordResetService.java
backend/libserver/src/main/java/com/backend/libserver/auth/password/dto/: ForgotPasswordRequest.java  MessageResponse.java  ResendCodeRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/libserver/src/main/java/com/backend/libserver/auth/password/impl/: EmailServiceImpl.java  EmailVerificationServiceImpl.java  OtpServiceImpl.java  PasswordResetServiceImpl.java
backend/libserver/src/main/java/com/backend/libserver/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/libserver/src/main/java/com/backend/libserver/link/controller/: LinkController.java
backend/libserver/src/main/java/com/backend/libserver/link/domain/: Link.java
backend/libserver/src/main/java/com/backend/libserver/link/dto/: CreateLinkRequest.java  LinkResponse.java  UpdateLinkRequest.java
backend/libserver/src/main/java/com/backend/libserver/link/repository/: LinkRepository.java
backend/libserver/src/main/java/com/backend/libserver/link/scheduler/: LinkVisibilityScheduler.java
backend/libserver/src/main/java/com/backend/libserver/link/service/: LinkService.java
backend/libserver/src/main/java/com/backend/libserver/link/service/impl/: LinkServiceImpl.java
backend/libserver/src/main/java/com/backend/libserver/profile/controller/: ProfileSettingsController.java  PublicController.java
backend/libserver/src/main/java/com/backend/libserver/profile/dto/: ProfileSettingsResponse.java  PublicLinkResponse.java  PublicProfileResponse.java  UpdateProfileRequest.java
backend/libserver/src/main/java/com/backend/libserver/profile/service/: ProfileService.java  ProfileSettingsService.java
backend/libserver/src/main/java/com/backend/libserver/profile/service/impl/: ProfileServiceImpl.java  ProfileSettingsServiceImpl.java
backend/libserver/src/main/java/com/backend/libserver/qr/: QrCodeCache.java  QrCodeController.java  QrCodeService.java
backend/libserver/src/main/java/com/backend/libserver/qr/impl/: QrCodeServiceImpl.java
backend/libserver/src/main/java/com/backend/libserver/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserPrincipal.java
backend/libserver/src/main/java/com/backend/libserver/storage/: ImageUploadValidator.java  MediaController.java  MediaUrlResolver.java  StorageService.java  StoredObject.java  ValidatedImage.java
backend/libserver/src/main/java/com/backend/libserver/storage/impl/: LocalStorageService.java  S3StorageService.java
backend/libserver/src/main/java/com/backend/libserver/user/controller/: UserController.java
backend/libserver/src/main/java/com/backend/libserver/user/domain/: User.java
backend/libserver/src/main/java/com/backend/libserver/user/repository/: UserRepository.java
backend/libserver/src/main/java/com/backend/libserver/user/service/: UserService.java
backend/libserver/src/main/java/com/backend/libserver/user/service/impl/: UserServiceImpl.java
backend/libserver/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/libserver/src/main/resources/db/migration/: V1__init_schema.sql  V2__password_reset_otps.sql  V3__email_verification.sql  V4__otp_rate_limit_index.sql  V5__drop_email_verified.sql  V6__link_scheduling.sql  V7__click_enrichment_and_rollups.sql  V8__avatar_object_key.sql
backend/libserver/src/test/java/com/backend/libserver/: LibserverApplicationTests.java  TestDataBuilder.java
backend/libserver/src/test/java/com/backend/libserver/analytics/enrich/: ClickEnrichmentTest.java
backend/libserver/src/test/java/com/backend/libserver/auth/: AuthServiceLoginTest.java
backend/libserver/src/test/java/com/backend/libserver/link/: LinkReorderTest.java  LinkVisibilityTest.java
backend/libserver/src/test/java/com/backend/libserver/profile/: PublicProfileIntegrationTests.java
backend/libserver/src/test/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: analyticsApi.js  authApi.js  axiosClient.js  (+2 more)
(+19 files in other folders)
